\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{r_y_n2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuatro maneras de ganar el juego del triqui con las $X$. La victoria con las $O$ es similar.}}{1}}
\newlabel{fig:triqui}{{1}{1}}
\citation{r_y_n2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-c\IeC {\'o}digo de las funciones que implementan la toma de decisiones del algoritmo minmax.}}{3}}
\newlabel{fig:minmax}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n minmax. El jugador de las $X$ busca maximizar el valor de las opciones a su disposici\IeC {\'o}n. El jugador de las $O$ busca minimizar dicho valor. Por ejemplo, el nodo superior corresponde a un estado en donde juegan las $X$, quien debe responder con la opci\IeC {\'o}n de la derecha, la cual maximiza los valores \texttt  {minmax}.}}{4}}
\newlabel{fig:arbol_minmax}{{3}{4}}
\bibstyle{IEEEtranN}
\bibdata{biblio}
\bibcite{r_y_n2016}{{1}{2016}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
