\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuatro maneras de ganar el juego del triqui con las $X$. La victoria con las $O$ es similar.}}{1}}
\newlabel{fig:triqui}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-c\IeC {\'o}digo de las funciones que implementan la toma de decisiones del algoritmo minmax.}}{3}}
\newlabel{fig:minmax}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
